<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

  <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Data Legitimacy using ML</title>
	<style>
		* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
	html {
	  font-family: "Roboto", sans-serif;
	  line-height: 1.15;
	  -webkit-text-size-adjust: 100%;
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
		
	}
	.container {
		height: 100vh;
		width: 100%;
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaO30sxPALvtEzbblCkeIgmb2fqp-4vGo8Jg&usqp=CAU');
		background-position: center;
		background-size: cover;
		padding-right: 3%;
		padding-left: 5%;
		box-sizing: border-box;
		position: relative;
	}
	.header {
		width: 100%;
		height: 15vh;
		margin: auto;
		display: flex;
		align-items: center;
	}
	.logo {
		width: 200px;
		margin-top: 100px;
		cursor: pointer;
	}
	nav {
		flex: 1;
		padding-left: 450px;
	}
	nav ul li {
		display: inline-block;
		list-style: none;
		margin: 0 15px;
	}
	nav ul li a {
		text-decoration: none;
		color: black;
		font-family: 'Poppins', sans-serif;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: 600;
	}
	.btn3 {
		text-transform: uppercase;
		background: #47AB11;
		border-radius: 30px;
		border: 1px solid  #47AB11;
		cursor: pointer;
		color: #fff;
		font-family: 'Poppins', sans-serif;
		font-size: 17px;
		font-weight: 700;
		padding: 12px 20px;
		margin: 10px;
		text-decoration: none;
		box-shadow: 1px 4px 12px rgba(94,28,68,.15);
		text-shadow: 0px 1px 0px #528ecc;
	}

	.btn:hover {
		box-shadow: 3px 8px 22px rgba(94,28,68,.15);
		transform: scale(1.1);
		transition: .2s ease-in-out;
	}
	.content {
		position: relative;
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;
	}
	.content .text {
		position: relative;
		max-width: 600px;
	}
	.content .text h1 {
		font-family: 'Poppins', sans-serif;
	  
		font-weight: 800;
		margin-top: 80px;
		line-height: 1.5em;
		letter-spacing: .1em;
		font-size: 40px;
		color:  black;
	}
	.content .text h1 span {
		font-size: 50px;
	}
	.content .text p {
		font-size: 17px;
		font-weight: 600;
		letter-spacing: .1em;
		margin-top: 10px;
		color: black;
	 }

		
	.pepsi {
		display: flex;
		height: 100%;
s
		width: 100px;
		margin-top: 80px;
		padding-left: 100px;
		justify-content: flex-end;
	}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://drive.google.com/uc?export=view&id=1RVJvFRurpO-LRlQS9rm-cQ_AOAI7zR2j" class="logo">

        </div>
        <div class="content">
            <div class="text">
            <h1><span>Data Legitimacy<br> using ML</span></h1>
            <p>Data sharing is an evolved phenomena which is hard to control.
			If the information reaching the end user is irrelevant to reality, the sharing must be limited at the root level (user level). <br><br>
			Since predictions are nearly inevitable at the moment, our goal is to find the potential of an information to be non-legit or not.
			If any <u>Potentially Unwanted Information</u> is detected, the user is informed immediately, thereby inceasing user awareness.



			<br><br>What type of information are you sharing?
            </p>
            <a href="tx" target="_blank" ><button href="tx" class="btn3" target="_blank">Text</button></a>
			<a href="upload" target="_blank" ><button href="upload" class="btn3">Semi-Text</button></a>
			<a href="imup" target="_blank" ><button href="imup" class="btn3">Image</button></a>
           </div>
		   
        <div class="pepsi">
			<img src="https://drive.google.com/uc?export=view&id=1s9Skc5enKdI-bxaC0Jk1w23-iW2NdO30" alt="">
        </div>
       </div>
   </div>
</body>
</html>
 