<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Legitimacy using ML</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

body {
 font-family: 'Lato', sans-serif;
 margin:0;
 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaO30sxPALvtEzbblCkeIgmb2fqp-4vGo8Jg&usqp=CAU');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}

form {
  width: 350px;
  position: relative;
  margin-left:37%;
  margin-top:15%;
  
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  
  
}
form .form-field:nth-child(1)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;

}
form .form-field:nth-child(2)::before {
  background-image: url(img/lock-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}
.topnav {
  overflow: hidden;
 background-color:rgb(0, 48, 194);
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 650px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 650px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	coolor:white;
  }
}
    </style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
</head>
<body>
<div class="topnav" id="myTopnav">
  <p id="Si" style="display:inline-block;color:#ffffff; font-weight: bold; text-align: center; margin-left:45%;font-size:20px;">Data Legitimacy</p>
  <a href="/" class="active">Home</a>
  <a href="upload">Semi-Text Based</a>
  <a href="#imagebaed">Image Based</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <form method=post enctype=multipart/form-data>
        <div class="form-field"></div>
        <b><center> 📝Type your information here<br><br> 
            <input  name="info" placeholder="Start typing..."></center></b>
        <br><center><b>Result:</b> {{ pred }}<br></center>
        </div>
        <br>
        <div class="form-field">
            <button class="btn" type="submit" value="Submit">Submit</button>
          </div>
   </form>
    
</body>
</html>


  
